<!doctype html>
<html>
    <head>

        <title>{% block title %}{% endblock %}</title>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400|Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>

        <script>
            $(function() { // when the DOM is ready...
                //  Move the window's scrollTop to the offset position of #now
                $(window).scrollTop($('#viewer').offset().top);
            });
        </script>
        <style>
        .bold {
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
        }

        body {
            background-color: #e8e8e8;
        }


        .orange-text {
        }

        .dispcol {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 300;
            font-size: 14pt;
            margin-left: 10px;
            margin-right: 10px;
            line-height: 1.8;
        }
        
        nav {
            height: 8%;
        }

        nav .brand-logo {
            
            font-size: 22pt;
        }

        nav ul a {
            color: black;
            font-size: 16pt;
        }

        .tabs {
            font-size: 16pt;
            font-weight: 300

        }



        .viewer {
            margin-top: 2%;
            width: 92%;
        }
        </style>
		{% block head_extra %}{% endblock %}
    </head>
    <body>
        <div class="navbar-fixed"> <!-- Makes the navbar stay at the top of the page on scroll -->
            <nav class="top-nav z-depth-1 purple lighten-2">
                <div class="container">
                <!-- Navbar at top of page -->
                    <div class="nav-wrapper bold">
                        <a href="/" class="brand-logo left grey-text text-lighten-2">Vec2PCA</a>
                        <ul id="nav-mobile" class="right">
                            <li {% if request.path == "/upload" %} class="active"{% endif %}><a href="/upload" class="grey-text text-lighten-2">Upload and Run</a></li>
                            <li {% if request.path == "/browse" %} class="active"{% endif %}><a href="/browse" class="grey-text text-lighten-2">Selected Models</a></li>
                            <li {% if request.path == "/about" %} class="active"{% endif %}><a href="/about" class="grey-text text-lighten-2">About</a></li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
		{% block body %}{% endblock %}
    </body>
</html>
